{
  "name": "gig-project-setup",
  "version": "1.0.0",
  "description": "Hello World Prog",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -w"
  },
  "bin": {
    "starwars": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perej3/gig-project-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perej3/gig-project-setup/issues"
  },
  "homepage": "https://github.com/perej3/gig-project-setup#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.0",
    "readline": "^1.3.0"
    
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/clui": "^0.3.0",
    "@types/inquirer": "^6.0.3",
    "@typescript": "^3.5.3"
  }
}
